<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>Pablo Wolter's Blog - Authors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Pablo Wolter">

  <link rel="shortcut icon" href="">

  <!-- schema.org -->
  <meta itemprop="name" content="Pablo Wolter's Blog">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!-- Style Meta Data -->
  <link rel="stylesheet" href="https://pwolter.github.io/theme/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://pwolter.github.io/theme/css/pygments.css" type="text/css" />

  <!-- Feed Meta Data -->
    <link href="https://pwolter.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pablo Wolter's Blog ATOM Feed" />

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
</head>

<body>
  <!-- Sidebar -->
  <aside>
    <!--<center><a href="https://pwolter.github.io"><img id="avatar" src=""></a></center>-->
    <h1>Pablo Wolter's Blog</h1>
    <br>


    <nav class="nav">
      <ul class="list-bare">
      
         
         
      </ul>
    </nav>

    <p class="social">
        <a href="https://www.linkedin.com/in/username" target="_blank" ><img src="https://pwolter.github.io/theme/images/icons/linkedin.png"></a>
        <a href="https://github.com/username" target="_blank" ><img src="https://pwolter.github.io/theme/images/icons/github.png"></a>
        <a href="https://twitter.com/username" target="_blank" ><img src="https://pwolter.github.io/theme/images/icons/twitter.png"></a>
      <a href="https://pwolter.github.io/feeds/all.atom.xml" rel="alternate">
        <img src="https://pwolter.github.io/theme/images/icons/rss.png"></a>
    </p>

    <!--
    <h2>Categories</h2>
    <ul class="navbar">
      <li><a href="https://pwolter.github.io/category/posts.html">posts</a></li>
    </ul> 
    -->
  </aside>

  <!-- Content -->
  <article>
    <h1>Authors on Pablo Wolter's Blog</h1>

    <ul>        <li><a href="https://pwolter.github.io/author/pablo-wolter.html">Pablo Wolter</a> (1)</li>
    </ul>
  </article>

  <!-- Footer -->
  <footer>
    <p>
      Blog powered by <a href="http://getpelican.com/">Pelican</a>, 
      which takes great advantage of <a href="http://python.org">Python</a>.
      Theme <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a> by <a href="https://parbhatpuri.com/">@parbhat</a>.
    </p>
  </footer>


</body>
</html>